{
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "PRISMA_GENERATE_DATAPROXY": "false",
    "PRISMA_DISABLE_PREPARED_STATEMENTS": "true"
  },
  "crons": [
    {
      "path": "/api/cron/sync-saipos",
      "schedule": "5 3 * * *"
    },
    {
      "path": "/api/cron/cleanup-sales",
      "schedule": "0 1 * * *"
    }
  ]
}
