{
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "PRISMA_GENERATE_DATAPROXY": "false",
    "PRISMA_DISABLE_PREPARED_STATEMENTS": "true"
  },
  "crons": [
    {
      "path": "/api/cron/sync-saipos",
      "schedule": "5 3 * * *"
    },
    {
      "path": "/api/cron/cleanup-sales",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/ifood-polling",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/renovar-tarefas",
      "schedule": "15 6 * * *"
    },
    {
      "path": "/api/cron/complaints-tick",
      "schedule": "*/5 * * * *"
    }
  ]
}
